"""
我們現在有一個陣列list，
內容為抽獎項目，
抽獎設定為：不重複抽
所以每抽一次就必須移除抽到的項目，
這樣下次就再也不會抽到他了。
"""


import random   # 引入 隨機 函式庫
import os       


list = ["49折","59折","69折","79折","0元"]

while len(list) > 0:    # 如果 陣列 list 長度大於 0 
    hit = random.choice(list)       # 陣列 list 中 取出一項，並存入 變數 hit 中
    list.remove(hit)                # 從 陣列 list 中，移除與 變數 hit 相同 的 內容
    print(f"\n中 {hit}")            # 列印出 hit
    os.system("pause")              # 暫停，按下任意鍵繼續抽


# 執行結果 :

#    中 0元
#    請按任意鍵繼續 . . . 
#
#    中 69折
#    請按任意鍵繼續 . . . 
#
#    中 49折
#    請按任意鍵繼續 . . . 
#
#    中 79折
#    請按任意鍵繼續 . . . 
#
#    中 59折
#    請按任意鍵繼續 . . . 